{
  "name": "@lumenia/sponsor",
  "version": "0.0.0",
  "private": true,
  "description": "Lumenia sponsor service — sponsored create + fee-bump (HOT key, KMS)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build:vercel": "node build-vercel.mjs",
    "bootstrap": "tsx src/cli/bootstrap.ts",
    "faucet-bootstrap": "tsx src/cli/faucet-bootstrap.ts",
    "create-account": "tsx src/cli/create-account.ts",
    "claim": "tsx src/cli/claim.ts",
    "makelink": "tsx src/cli/link.ts",
    "spike1": "tsx src/spike1-sponsored-claim.ts",
    "spike1b": "tsx src/spike1b-kms-rawsign.ts",
    "spike1c": "tsx src/spike1c-wire-parity.ts",
    "spike4": "tsx src/spike4-cctp-bridge.ts",
    "spike5": "tsx src/spike5-sponsored-send.ts",
    "spike6": "tsx src/spike6-request-pay.ts",
    "spike8": "tsx src/spike8-channel-accounts.ts",
    "test:channels": "tsx src/test-channels.ts",
    "test:concurrency": "tsx src/test-concurrency.ts",
    "test:v2-concurrency": "tsx src/test-v2-concurrency.ts",
    "provision-channels": "tsx src/cli/provision-channels.ts",
    "concurrency-check": "tsx src/cli/concurrency-check.ts",
    "reserve-report": "tsx src/cli/reserve-report.ts",
    "test:antidrain": "tsx src/test-antidrain.ts",
    "test:integration": "tsx src/test-integration.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "16.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.1",
    "typescript": "^5.6.0"
  },
  "type": "module"
}
